<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0px auto;
  max-width: 100%;
 
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex; 
  justify-content: left;
  overflow: hidden;
  background-color:#77e8fc
}
nav li {
  float: left;
} 


nav li {
  display: inline-block;
} 

/* nav li {
  float: left;
} */

nav li a {
  display: block;
  color: rgb(15, 14, 15);
  text-align: left;
  padding: 20px 20px;
  text-decoration: none;
}

nav li a:hover:not(.lalala) {
  background-color: #33cfff;
}

nav .lalala {
  background-color: #2cff01;
}
nav .lululu{
  background-color: #4c00ff;
}
.nav1 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
 overflow: hidden;

}

.nav1 li {
  float:left;
}

.nav1 li a {
  display: block;
  padding: 10px;
  background-color: #ff33f5;
}
.nav2 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
   /*overflow: hidden; */
}

.nav2 li {
  float:left;
}

.nav2 li a {
  display: block;
  padding: 10px;
  background-color: #ff33f5;
}


/* Estas son las reglas para la barra de navegacion 3 (nav3) */

.nav3 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex; 
 justify-content: center;
  background-color: #e693f7;*/

}
.nav3 li {
  display: inline-block;
} 

.nav3 li a {
  display: block;
  padding: 5px 30px;
  background-color: #00ff9d;
  text-decoration: none;
}

.nav3 li a:hover {
  background-color: rgb(255, 2, 179);
}
.nav3 .nav3fijo {
 background-color: rgb(105, 218, 252)  ;

}

</style>

</head>
<body>
<nav>
<ul>
  <li><a class="lalala" href="#home">Principal</a></li>
  <li><a  class= "lululu" href="#news">Poesía</a></li>
  <li><a href="#contact">Contacto</a></li>
  <li><a href="#about">Acerca de</a></li>
  <li><a href="#about">Mi vida</a></li>
</ul>
</nav>

<div class="nav1">
    <ul>
        <li><a href="#home">Hogar</a></li>
        <li><a href="#news">Frases</a></li>
        <li><a href="#contact">Contacto</a></li>
        <li><a href="#about">Mi vida</a></li>
      </ul>

</div>

<!-- En esta barra de navegaci�n se usa el overflow: hidden; para que no se superponga la barra con el texto. -->
<p>Me siento un vampiro, poderoso pero algo vacío y aunque sienta felicidad, se que hay un infierno, escondido en este invierno y escribiendo aquí pienso ¿habrá alguien que pueda amar? ¿En medio de este misterioso abismo?

</p>



<!-- Esta es una lista desordenada com�n -->
<ul>
    <li>Principal</li>
    <li>Poesía</li>
    <li>Contacto</li>
    <li>Acerca de</li>
    <li>Mi vida</li>
</ul>

<div class="caja1"></div>
<div class="caja2"></div>
<div class="caja3"></div>

<div class="nav3">
<ul>
  <li><a class="nav3fijo" href="#inicio">Inicio</a></li>
  <li><a href="#noticias">Información</a></li>
  <li><a class="nav3fijo" href="#contacto">Contacto</a></li>
  <li><a href="#nosotros">Comunidad</a></li>
</ul>
</div>
<p>La luna cambia el color, las estrellas tambien lo cambian y así como los planetas cambian de posición, siento que falta mucho para que se alinien en mi vida, mientras tanto dibujan formas raras</p>

<ol>
  <li>A</li>
  <li>B</li>
  <li>C</li>
  <li>D</li>
</ol>


</body>
</html>
